# subversionadmin

./: .classpath  ConfigurationReference.md  InstallingSubversion.md  Menu.md  ProjectHome.md  SetupEmailHook.md  SvnAdministration-compile.cmd  SvnAdministration-shell.cmd  build.xml  config.properties  svnadmin.properties
branches/version_2/: .classpath  .project  build.xml  svnadmin.properties
branches/version_2/src/com/peterfranza/gwt/svnadmin/: SubversionAdministrator.gwt.xml
branches/version_2/src/com/peterfranza/gwt/svnadmin/client/: SubversionAdministrator.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/client/actions/: CapabilitiesRequest.java  MessageResult.java  MessageResultHandler.java  ScanProjectsRequest.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/client/actions/groupmanagement/: AddUserToGroup.java  CreateGroup.java  RemoveGroup.java  RemoveUserFromGroup.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/client/actions/projectmanagement/: AddProjectMember.java  ListProjects.java  ProjectAddUserSubscription.java  ProjectListUserSubscriptions.java  ProjectRemoveUserSubscription.java  RemoveProjectMember.java  ScanProjectsRequest.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/client/actions/usermanagement/: ChangeUserEmail.java  (+4 more)
branches/version_2/src/com/peterfranza/gwt/svnadmin/client/widgets/: ChangePasswordWindow.java  GroupAdministrationPanel.java  LoginPanel.java  LoginWindow.java  MainPanel.java  ProjectAdministrationPanel.java  UserAdministrationPanel.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/: MailTriggerServlet.java  ServerBindings.java  ServerInjectorFactory.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/configurationexport/: ConfigurationExportManager.java  DefaultConfigurationExportManager.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/datastore/: HSqlDbParams.java  HibernateModule.java  HibernateSessionFactory.java  InMemoryDatabaseParams.java  PersistanceSubConfiguration.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/entitydata/: Entity.java  GroupManager.java  User.java  UserManager.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/handlers/: AddProjectHandler.java  AuthenticationHandler.java  CapabilitiesRequestHandler.java  HandlerBinding.java  ScanProjectHandler.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/mailer/: DefaultMailSender.java  MailSender.java  MailTriggerServlet.java  MailerModule.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/repositorydata/: ChangeSetMiner.java  Project.java  RepositoryManager.java  SvnRepositoryManager.java
branches/version_2/src/com/peterfranza/gwt/svnadmin/server/util/: ConfigFileWriter.java  DefaultCrypt.java
branches/version_2/test/com/peterfranza/gwt/svnadmin/server/: MockRepositoryManager.java
branches/version_2/test/com/peterfranza/gwt/svnadmin/server/datastore/: HSqlDbParamsTest.java
branches/version_2/war/: index.html
branches/version_2/war/WEB-INF/: web.xml
trunk/: .classpath  .project  SvnAdministration-shell.cmd  SvnAdministration.launch  build.xml  config.properties
trunk/conf/: htpasswd  supplemental  svnauthz
trunk/deploy/service/conf/: wrapper.conf
trunk/lib/: SvnAdmin.mf
trunk/server/src/com/peterfranza/svnadmin/server/: AdminServer.java  ApplicationProperties.java  ChangeMiner.java  ChangeSetEmailer.java  SupplementalData.java
trunk/server/src/com/peterfranza/svnadmin/server/acldb/: ACLDB.java  ACLOperationsDelegate.java
trunk/server/src/com/peterfranza/svnadmin/server/acldb/filedelegates/: GroupWrapper.java  HtPasswd.java  HtPasswordFileWrapper.java
trunk/server/src/com/peterfranza/svnadmin/server/handlers/: AddNewUser.java  Authenticate.java  ChangePassword.java  DataFeed.java  ListUsers.java
trunk/server/src/com/peterfranza/svnadmin/server/htpasswd/: HtPasswd.java  HtPasswordFileWrapper.java  testpasswordfile
trunk/source/client/com/gorthaur/svnadmin/: SvnAdministration.gwt.xml
trunk/source/client/com/gorthaur/svnadmin/client/: SvnAdministration.java
trunk/source/client/com/gorthaur/svnadmin/client/ui/: ActionPanel.java  LoginPanel.java  LoginWindow.java
trunk/source/client/com/gorthaur/svnadmin/client/ui/forms/: AddGroupPanel.java  AddUserFormPanel.java  BackupsDownloadForm.java  ChangeAccessRulesPanel.java  ModifyGroupFormPanel.java  ModifyUserFormPanel.java  StatisticsPanel.java
trunk/source/client/com/gorthaur/svnadmin/public/: SvnAdministration.css
trunk/source/interface/com/gorthaur/svnadmin/client/rpcinterface/: AdminOperationsInterface.java  AuthenticationInterface.java  GroupOperationsInterface.java  GroupOperationsInterfaceAsync.java  UserOperationsInterface.java  UserOperationsInterfaceAsync.java
trunk/source/interface/com/gorthaur/svnadmin/client/rpcinterface/beans/: UserInfo.java
trunk/source/server/SigarUtils/: SigarFactory.java
trunk/source/server/com/peterfranza/svnadmin/server/: AdminServer.java  BackupListings.java  RepositoryListing.java  SVNAgent.java
trunk/source/server/com/peterfranza/svnadmin/server/acldb/: ACLDB.java  ACLDBFileDelegate.java  ACLOperationsDelegate.java
trunk/source/server/com/peterfranza/svnadmin/server/acldb/utils/: UnixCrypt.java
trunk/source/server/com/peterfranza/svnadmin/server/handlers/: AddNewUser.java  Authenticate.java  ChangePassword.java  DeleteGroup.java  DeleteUser.java  UpdateUser.java  UserPreferences.java
trunk/source/server/com/peterfranza/svnadmin/server/rpc/: Authenticator.java  GroupOperations.java  UserOperations.java
trunk/src/com/gorthaur/svnadmin/: SvnAdministration.gwt.xml
trunk/src/com/gorthaur/svnadmin/client/: SvnAdministration.java
trunk/src/com/gorthaur/svnadmin/client/ui/: ActionPanel.java  AddUserFormPanel.java  LoginPanel.java  LoginWindow.java  MainPanel.java
trunk/src/com/gorthaur/svnadmin/client/ui/listeners/: ClickListener.java
trunk/src/com/gorthaur/svnadmin/public/: SvnAdministration.html  index.php
trunk/src/com/gorthaur/svnadmin/public/scripts/: class.PasswdAuth.php
(+237 files in other folders)
