<project basedir="." name="JLVCDT"  default="dist">
	
	<property name="gwt.home" location="buildTools/gwt"/>
	
	<target name="compile_client">
	
		<delete dir="temp" failonerror="no"/>
		<mkdir dir="temp/web_classes"/>
		
		<javac srcdir="source/client:source/interface" destdir="temp/web_classes"  >
			<classpath>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
				  <fileset dir="${gwt.home}">
				  	<include name="**/*.jar"/>
				  </fileset>
			</classpath>
		</javac>
		
		<copy todir="temp/web_classes">
			<fileset dir="source/client"/>
			<fileset dir="source/interface"/>
		</copy>
				
		<java classname="com.google.gwt.dev.Compiler" 
			fork="true" maxmemory="256m">
			<classpath>
			    <fileset dir="lib">
			      <include name="**/*.jar"/>
			    </fileset>
				<fileset dir="${gwt.home}">
				  	<include name="**/*.jar"/>
				</fileset>
				<pathelement location="temp/web_classes"/>
			</classpath>
			
				<arg value="-war"/>
				<arg value="www"/>
				<arg value="com.gorthaur.svnadmin.SvnAdministration"/>
			
		</java>
	
		<jar destfile="lib/SvnAdminClient.jar"
			basedir="www"/>
		
		<delete dir="www" failonerror="no"/>
		<delete dir="temp" failonerror="no"/>
	
	</target>
	
	<target name="compile_server">
		
		<delete dir="classes" failonerror="no"/>
		<mkdir dir="classes"/>
	
		<javac srcdir="source/server:source/interface" destdir="classes" debug="true">
			<classpath>
			      <fileset dir="lib">
			        <include name="**/*.jar"/>
			      </fileset>
			    <fileset dir="${gwt.home}">
                    <include name="**/*.jar"/>
                </fileset>
			</classpath>
		</javac>
		
	</target>
	
	<target name="dist" depends="compile_client, compile_server">
		<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" 
			classpath="lib/one-jar-ant-task-0.96.jar" onerror="report"/>
		
        <one-jar destfile="SvnAdmin.jar" manifest="lib/SvnAdmin.mf">
            <main>
                <fileset dir="classes"/>
            </main>
            <lib>
			<fileset dir="lib">
			    <include name="**/*.jar"/>
			</fileset>
			<fileset dir="${gwt.home}">
                    <include name="**/*.jar"/>
                    <exclude name="gwt-dev-*" />
                    <exclude name="gwt-benchmark-*" />
                    <exclude name="gwt-user-*" />
            </fileset>
            </lib>
            <binlib>
                <fileset dir="native" includes="**/*" />
            </binlib>
        	
        </one-jar>
	</target>
	
	<target name="launch" depends="dist">
	  <java jar="SvnAdmin.jar" fork="true" maxmemory="256m"/>
	</target>
	
</project>